<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:stretchColumns="1,2,3,4,5"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TableRow
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:weightSum="1.0">

        <TextView
            android:id="@+id/highscore_recyclerview_counterVorne"
            android:layout_column="1"
            android:layout_width="4dp"
            android:fontFamily="@font/ethnocentric_rg"
            android:gravity="left"
            android:padding="3dp"
            android:textColor="@color/white"
            android:textSize="13sp" />
        <TextView
            android:id="@+id/highscore_recyclerview_spielername"
            android:layout_column="1"
            android:layout_width="70dp"
            android:gravity="center"
            android:padding="3dp"
            android:fontFamily="@font/ethnocentric_rg"
            android:textColor="@color/white"
            android:textSize="13sp" />

        <ImageView
            android:id="@+id/highscore_recyclerview_schifftyp"
            android:layout_column="1"
            android:layout_width="40dp"
            android:gravity="center"
            android:padding="3dp"
            />

        <TextView
            android:id="@+id/highscore_recyclerview_score"
            android:layout_column="1"
            android:layout_width="34dp"
            android:gravity="center"
            android:padding="3dp"
            android:textColor="@color/white"
            android:fontFamily="@font/ethnocentric_rg"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/highscore_recyclerview_time"
            android:layout_column="1"
            android:layout_width="4dp"
            android:gravity="right"
            android:padding="3dp"
            android:textColor="@color/white"
            android:fontFamily="@font/ethnocentric_rg"
            android:textSize="13sp" />
    </TableRow>
</TableLayout>