<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="140dp"
    android:layout_height="140dp"
    app:cardBackgroundColor="@android:color/transparent"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/btn_background_raumschiff">

        <ImageView
            android:id="@+id/spielerverwaltung_recylcerview_raumschiffBild"
            android:layout_width="130dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:background="@null"
            android:src="@drawable/schiff_blue05" />
    </LinearLayout>
</androidx.cardview.widget.CardView>